# advent-of-code

./: .gitignore  README.md  pom.xml
src/main/antlr4/: JSON.g4
src/main/kotlin/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  Main.kt  Utils.kt
src/main/kotlin/util/: Utils.kt
src/main/kotlin/v2015/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Main.kt
src/main/kotlin/v2016/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Main.kt
src/main/kotlin/v2017/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Main.kt
src/main/kotlin/v2018/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Main.kt
src/main/kotlin/v2019/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Main.kt
src/main/kotlin/v2020/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Main.kt
src/main/kotlin/v2021/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Main.kt
src/main/resources/v2015/: day21_fix.txt
src/test/kotlin/: Day10KtTest.kt  Day11KtTest.kt  Day12KtTest.kt  Day13KtTest.kt  Day14KtTest.kt  Day15KtTest.kt  Day16KtTest.kt  Day17KtTest.kt  Day18KtTest.kt  Day19KtTest.kt  Day20KtTest.kt  Day21KtTest.kt  Day22KtTest.kt  Day23KtTest.kt  Day24KtTest.kt  Day25KtTest.kt  Day3KtTest.kt  Day4KtTest.kt  Day5KtTest.kt  Day6KtTest.kt  Day7KtTest.kt  Day8KtTest.kt  Day9KtTest.kt
src/test/kotlin/v2015/: Day01KtTest.kt  Day02KtTest.kt  Day03KtTest.kt  Day04KtTest.kt  Day05KtTest.kt  Day06KtTest.kt  Day07KtTest.kt  Day08KtTest.kt  Day08Test.kt  Day09KtTest.kt  Day09Test.kt  Day10KtTest.kt  Day10Test.kt  Day11KtTest.kt  Day11Test.kt  Day12KtTest.kt  Day12Test.kt  Day13KtTest.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt
src/test/kotlin/v2016/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt
src/test/kotlin/v2017/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day20Test.kt
src/test/kotlin/v2020/: Day03KtTest.kt  Day04KtTest.kt  Day05KtTest.kt  Day06KtTest.kt  Day07KtTest.kt  Day08KtTest.kt  Day09KtTest.kt  Day10KtTest.kt  Day11KtTest.kt  Day12KtTest.kt  Day13KtTest.kt  Day14KtTest.kt  Day15KtTest.kt  Day16KtTest.kt  Day17KtTest.kt  Day18KtTest.kt  Day19KtTest.kt  Day20KtTest.kt  Day21KtTest.kt  Day22KtTest.kt  Day23KtTest.kt  Day24KtTest.kt  Day25KtTest.kt
src/test/kotlin/v2021/: Day01KtTest.kt  Day02KtTest.kt  Day03KtTest.kt  Day04KtTest.kt  Day05KtTest.kt  Day06KtTest.kt  Day07KtTest.kt  Day08KtTest.kt  Day09KtTest.kt  Day10KtTest.kt  Day11KtTest.kt  Day12KtTest.kt  Day13KtTest.kt  Day14KtTest.kt  Day15KtTest.kt  Day16KtTest.kt  Day17KtTest.kt
